src/modules/book/book.graphql

scalar Date

type Query {
  listBooks: [BookResponse]
  getBook(id: ID!): BookResponse
  getBookByCategory(categoryId: ID!): [BookResponse]
}

type Mutation {
  addBook(
    title: String!
    coverImage: String!
    isbn: String!
    description: String!
    rating: Float!
    listPrice: Float!
    displayPrice: Float!
    datePublished: Date!
    categoryId: ID!
  ): BookResponse
}

type BookResponse {
  id: ID
  title: String
  slug: String
  coverImage: String
  isbn: String
  description: String
  rating: Float
  listPrice: Float
  displayPrice: Float
  yourSavings: Float
  datePublished: Date
  category: CategoryResponse
}
