src/modules/user/user.graphql

type Query {
  me: UserResponse
  getUser(id: ID!): UserResponse
  animals: [Animal]
}

type Mutation {
  register(
    name: String!
    email: String!
    password: String!
    mobile: String
  ): UserResponse
  login(email: String!, password: String!): UserResponse
  reset(email: String!): UserResponse
  logout: String
}

type Animal {
  kind: String!
}

type UserResponse {
  id: ID
  name: String
  email: String
  mobile: String
}

type Error {
  path: String!
  message: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  mobile: String
}
